i.icon.comment.alternate.outline:before { content: '\e800'; } /* '' */
i.icon.comment.alternate:before { content: '\e801'; } /* '' */
i.icon.frown:before { content: '\e802'; } /* '' */
i.icon.comments:before { content: '\e803'; } /* '' */
i.icon.comment.outline:before { content: '\e804'; } /* '' */
i.icon.comment:before { content: '\e805'; } /* '' */
i.icon.meh:before { content: '\e806'; } /* '' */
i.icon.smile:before { content: '\e807'; } /* '' */
i.icon.phone:before { content: '\e808'; } /* '' */
i.icon.quote.left:before { content: '\e809'; } /* '' */
i.icon.quote.right:before { content: '\e80a'; } /* '' */
i.icon.video:before { content: '\e80b'; } /* '' */
i.icon.poo:before { content: '\e80f'; } /* '' */
i.icon.smile.outline:before { content: '\f118'; } /* '' */
i.icon.frown.outline:before { content: '\f119'; } /* '' */
i.icon.meh.outline:before { content: '\f11a'; } /* '' */
i.icon.comment.dots:before { content: '\f27a'; } /* '' */
i.icon.comment.dots.outline:before { content: '\f27b'; } /* '' */